<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Angular 8 CRUD Demo Application By Rakesh Rathi</title>
	<base href="/">
	<!--  Get font awesome library for icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  Get font awesome library for icons - End -->
	<meta name="description" content="Student Management By Sangwin Gawande">
	<meta name="keywords" content="Student Management By Sangwin Gawande">
	<meta name="keywords" content="Angular Demo App">
	<meta name="keywords" content="Angular 8 CRUD">
	<meta name="keywords" content="Angular Student Management">
	<meta name="author" content="Sangwin Gawande">
	<meta name="website" content="http://sangw.in">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/logo.png">
</head>

<body>
	
	<!-- Load Application Here -->
	<app-root></app-root>

</body>

</html>